* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul {
  display: inline-block;
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: #555;
}

p {
  color: #555;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}

.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

.btn {
  display: inline-block;
  background: #ff523b;
  color: #ffffff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}

.btn:hover {
  background: #563434;
}

.header {
  background: radial-gradient(#fff, #ffd6d6);
}

.header .row {
  margin-top: 70px;
}

.categories {
  margin: 70px 0;
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img {
  width: 100%;
}

.small-container {
  max-width: 1180px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.col-4 {
  flex-basis: 22%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
  margin-right:20px;
}

.col-4 img {
  width: 100%;
}

.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after {
  content: "";
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}

h4 {
  color: #555;
  font-weight: normal;
}

.col-4 p {
  font-size: 14px;
}

.rating .fas {
  color: #ff523b;
}

.rating .far {
  color: #ff523b;
}

.col-4:hover {
  transform: translateY(-5px);
}

/* Offer */

.offer {
  background: radial-gradient(#fff, #ffd6d6);
  margin-top: 80px;
  padding: 30px 0;
}

.col-2 .offer-img {
  padding: 50px;
}

small {
  color: #555;
}

/* testimonial */

.testimonial {
  padding-top: 100px;
}

.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
}

.testimonial .col-3 img {
  width: 100px;
  margin-top: 20px;
  border-radius: 50%;
}

.testimonial .col-3:hover {
  transform: translateY(-10px);
}

.fa-quote-left {
  font-size: 34px;
  color: #ff523b;
}

.col-3 p {
  font-size: 14px;
  margin: 12px 0;
  color: #777777;
}

.testimonial .col-3 h3 {
  font-weight: 600;
  color: #555;
  font-size: 16px;
}

.brands {
  margin: 100px auto;
}

.col-5 {
  width: 160px;
}

.col-5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}

.col-5 img:hover {
  width: 100%;
  cursor: pointer;
  filter: grayscale(0);
}


.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}

/* media query for menu */

@media only screen and (max-width: 800px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  nav ul li a {
    color: #fff;
  }
  .menu-icon {
    display: block;
    cursor: pointer;
  }
}


/* all products page */

.row-2 {
  justify-content: space-between;
  margin: 100px auto 50px;
}

select {
  border: 1px solid #ff523b;
  padding: 5px;
}

select:focus {
  outline: none;
}


@media only screen and (max-width: 600px) {
  /* Adjust the styling for small screens here */
  .col-4 {
    flex-basis: 100%;
    min-width: auto;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .col-4 img {
    width: 80%; /* Adjust the image width as needed */
    margin: 0 auto;
  }
  
  
.modal img{
	width:300px;
}
.modal-content {
  padding:20px;
}

.close {
  font-size: 20px;
  position: absolute;
  top: 15px;
  right: 25px;
  cursor: pointer;
}

  
  
}



.img1{
	width:300px;
}


h1{
	font-weight:600;
	margin-bottom:20px;
	font-size:22px;
	color:#333;
	margin-top:20px;
}


.orderFormContainer{
	width:100%;
	height:100vh;
	position:fixed;
	top:0;
	left:0;
	display:flex;
	justify-content:center;
	align-items:center;
	
		
}
.orderForm2{
	flex-basis:45%;
	height:inherit;
	background-color:#f5f5f5;
	border-left:1px solid #ccc;
	height:100vh;
}


.orderForm {
  flex-basis:55%;
  display:flex;
  padding: 20px;
  background-color: #fff;
  height:100vh;
  }
  

@media (max-width:700px){    
	.orderFormContainer{
		flex-direction:column;
	}
	.orderForm2{
		flex-basis:100%;
	}
	.orderForm{
		flex-basis:100%;
	}
}
#part1{
	flex-basis:65%;
	
}
#part2{
	flex-basis:20%;
}




#orderForm h3 {
  margin: 0 0 10px;
  font-weight:500;
  font-size:17px;
  margin-bottom:30px;
}

#orderForm input[type="text"],
#orderForm button[type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  margin-bottom: 15px;
  border-radius:5px;
  font-size:13px;
}
#orderForm h5{
	font-size:17px;
	font-weight:500;
	font-size:18px;
	margin-top:20px;
	margin-bottom:10px;
	
}
#orderForm select{
	padding:10px;
}
#orderForm input[type="text"] {
  border: 1px solid #ccc;
}

#orderForm button[type="submit"] {
  background-color: #1773b0;
  color: #fff8f0;
  border: none;
  width:35%;
  align-items:left;
  margin-left:65%;
}

#orderForm button[type="submit"]:hover {
  background-color: #45a049;
}



#orderFormImage{
	width:100%;
	height:100vh;
	display:flex;
	justify-content:center;
	align-items:center;
	margin-top:-20px;
}
.orderFormimg{
	width:400px;
}









.fa-times{
	position:absolute;
	top:23px;
	right:21px;
	color:red;
	cursor:pointer;
}
button{
  background: black;
  color: #ffffff;
  padding:10px 20px;
  margin: 30px 0;
  margin-top:10px;
  transition: background 0.5s;
  border:none;
  outline:none;
  cursor:pointer;
}
.col-4{
	text-align:center;
	line-height:1.5;
	color:#333333;
	position:relative;
	box-shadow:0 10px 20px rgba(0,0,0,0.2);
}
.col-4 h4{
	font-weight:600;
	color:black;
}
button:hover {
  background: #563434;
}
.image-container{
	background:#f5f1ee;
	margin-bottom:5px;
	padding-top:10px;
	
	}
.image-container img {
  transition: transform 0.3s ease-in-out;
}
.slider-button {
  background: none;
  border: none;
  cursor: pointer;
  color:black;
  outline: none;
  position:absolute;
  top:130px;
  padding:5px;
	 
  }
  
.slider-button:hover{
	color:#fff;
}
  #prevButton{
	  left:5px;
  }
  #nextButton{
	  right:5px;
  }
.col-4 h2{
	font-family:'Poppins',sans-serif;
	font-size:12px;
	padding:3px 8px;
	background:#dd564a;
	color:#fffbfa;
	position:absolute;
	top:17px;
	right:10px;
	font-weight:300;
	}
.col-4 h3{
	font-size:17px;
	position:absolute;
	top:18px;
	left:18px;
	}

@media only screen and (max-width: 600px) {
  /* Adjust the styling for small screens here */
  .col-4 {
    flex-basis: 100%;
    min-width: auto;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .col-4 img {
    width: 80%; /* Adjust the image width as needed */
    margin: 0 auto;
  }
}



.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  overflow: hidden;
}

.modal img{
	width:600px;
}
.modal-content {
  max-width: 100%;
  max-height: 100%;
  padding:100px;
  padding-left:200px;
  
  margin: 5% auto;
  position: relative;
}

.close {
  color: white;
  font-size: 40px;
  position: absolute;
  top: 125px;
  right: 225px;
  cursor: pointer;
}
.close:hover{
	color:tomato;
}



/* Add styles for the loading animation */
.loading-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right:0;
  bottom:0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  align-items: center;
  justify-content: center;
}

.loading-spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid #ffffff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 
.img1{
	width:200px;
}

.col-4 {
  margin-right:0;
  }

.modal-content {
  max-width: 100%;
  margin:auto;
}


  
@media (max-width:400px){    
	.orderFormContainer{
		flex-direction:column;
		position:absolute;
		min-height:100vh;
	
	}
	.orderForm2{
		flex-basis:100%;
		height:40vh;
		opacity:0;
		
	}
	.orderForm{
		margin-top:280px;
		display:flex;
		flex-direction:column;
		flex-basis:100%;
		min-height:150vh;
	}
	
	
	
.modal img{
	width:250px;
	
}
.modal-content {
	padding:10px;
	padding-left:0px;
}
.modal-content img{
	width:250px;
	padding-left:40px;
	padding-top:150px;
}
.close {
  font-size: 20px;
  top: 15px;
  right: 25px;
 }

  
	
	
#part1{
	flex-basis:100%;
	
}

#orderForm button[type="submit"] {
  width:100%;
  margin-left:0;
}


}





